
[class^='ihewc-rotate'] .ihewc-hover-figure-caption,
[class*='ihewc-rotate'] .ihewc-hover-figure-caption {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-rotate']:hover .ihewc-hover-figure-caption,
[class*='ihewc-rotate']:hover .ihewc-hover-figure-caption,
[class^='ihewc-rotate'].oxi-touch .ihewc-hover-figure-caption,
[class*='ihewc-rotate'].oxi-touch .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}

.ihewc-rotate-left:hover  .ihewc-hover-image,
.ihewc-rotate-left.oxi-touch  .ihewc-hover-image {
    -webkit-transform: scale(1.3) rotate(-15deg);
    -moz-transform: scale(1.3) rotate(-15deg);
    -ms-transform: scale(1.3) rotate(-15deg);
    -o-transform: scale(1.3) rotate(-15deg);
    transform: scale(1.3) rotate(-15deg);
} 
.ihewc-rotate-right:hover  .ihewc-hover-image,
.ihewc-rotate-right.oxi-touch  .ihewc-hover-image{
    -webkit-transform: scale(1.3) rotate(15deg);
    -moz-transform: scale(1.3) rotate(15deg);
    -ms-transform: scale(1.3) rotate(15deg);
    -o-transform: scale(1.3) rotate(15deg);
    transform: scale(1.3) rotate(15deg);
}