

[class^='ihewc-blocks'], [class*=' ihewc-blocks']{
    overflow: hidden;
}

[class^='ihewc-blocks']:before, [class^='ihewc-blocks']:after, [class^='ihewc-blocks'] .ihewc-hover-figure-caption:before, [class^='ihewc-blocks'] .ihewc-hover-figure-caption:after, [class*=' ihewc-blocks']:before, [class*=' ihewc-blocks']:after, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption:before, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption:after {
    opacity: 0;
    position: absolute;
    content: '';
    height: 50%;
    width: 50%;
}
[class^='ihewc-blocks']:before, [class^='ihewc-blocks']:after, [class*=' ihewc-blocks']:before, [class*=' ihewc-blocks']:after {
    z-index: 2;
}
[class^='ihewc-blocks']:before, [class*=' ihewc-blocks']:before {
    top: 0;
    right: 0;
}
[class^='ihewc-blocks']:after, [class*=' ihewc-blocks']:after {
    bottom: 0;
    left: 0;
}
[class^='ihewc-blocks'] .ihewc-hover-figure-caption, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption {
    z-index: 3;
    background-color: transparent !important;
}
[class^='ihewc-blocks'] .ihewc-hover-figure-caption *, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-blocks'] .ihewc-hover-figure-caption:before, [class^='ihewc-blocks'] .ihewc-hover-figure-caption:after, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption:before, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption:after {
    z-index: -1;
}
[class^='ihewc-blocks'] .ihewc-hover-figure-caption:before, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption:before {
    top: 0;
    left: 0;
}
[class^='ihewc-blocks'] .ihewc-hover-figure-caption:after, [class*=' ihewc-blocks'] .ihewc-hover-figure-caption:after {
    bottom: 0;
    right: 0;
}
[class^='ihewc-blocks'] a, [class*=' ihewc-blocks'] a {
    z-index: 3;
}
[class^='ihewc-blocks']:hover:before, 
[class^='ihewc-blocks']:hover:after, 
[class^='ihewc-blocks']:hover .ihewc-hover-figure-caption:before, 
[class^='ihewc-blocks']:hover .ihewc-hover-figure-caption:after, 
[class*=' ihewc-blocks']:hover:before, 
[class*=' ihewc-blocks']:hover:after,
[class*=' ihewc-blocks']:hover .ihewc-hover-figure-caption:before,
[class*=' ihewc-blocks']:hover .ihewc-hover-figure-caption:after,
[class^='ihewc-blocks'].oxi-touch:before, 
[class^='ihewc-blocks'].oxi-touch:after, 
[class^='ihewc-blocks'].oxi-touch .ihewc-hover-figure-caption:before, 
[class^='ihewc-blocks'].oxi-touch .ihewc-hover-figure-caption:after, 
[class*=' ihewc-blocks'].oxi-touch:before, 
[class*=' ihewc-blocks'].oxi-touch:after,
[class*=' ihewc-blocks'].oxi-touch .ihewc-hover-figure-caption:before,
[class*=' ihewc-blocks'].oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transform: translate(0, 0) scale(1);
    -moz-transform: translate(0, 0) scale(1);
    -ms-transform: translate(0, 0) scale(1);
    -o-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
    opacity: 1;
}
[class^='ihewc-blocks']:hover .ihewc-hover-figure-caption *,
[class*=' ihewc-blocks']:hover .ihewc-hover-figure-caption *,
[class^='ihewc-blocks'].oxi-touch .ihewc-hover-figure-caption *,
[class*=' ihewc-blocks'].oxi-touch .ihewc-hover-figure-caption *{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-blocks-rotate-left:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-blocks-rotate-left:after {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-blocks-rotate-left .ihewc-hover-figure-caption:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-blocks-rotate-left .ihewc-hover-figure-caption:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .ihewc-blocks-rotate-right:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-blocks-rotate-right:after {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-blocks-rotate-right .ihewc-hover-figure-caption:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-blocks-rotate-right .ihewc-hover-figure-caption:after {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .ihewc-blocks-rotate-in-left:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-blocks-rotate-in-left:after {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-blocks-rotate-in-left .ihewc-hover-figure-caption:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-blocks-rotate-in-left .ihewc-hover-figure-caption:after {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
} .ihewc-blocks-rotate-in-right:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-blocks-rotate-in-right:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-blocks-rotate-in-right .ihewc-hover-figure-caption:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-blocks-rotate-in-right .ihewc-hover-figure-caption:after {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .ihewc-blocks-in:before {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
}
.ihewc-blocks-in:after {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
}
.ihewc-blocks-in .ihewc-hover-figure-caption:before {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
}
.ihewc-blocks-in .ihewc-hover-figure-caption:after {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
} .ihewc-blocks-out:before {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
}
.ihewc-blocks-out:after {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
}
.ihewc-blocks-out .ihewc-hover-figure-caption:before {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}
.ihewc-blocks-out .ihewc-hover-figure-caption:after {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
} .ihewc-blocks-float-up:before, .ihewc-blocks-float-up:after, .ihewc-blocks-float-up .ihewc-hover-figure-caption:before, .ihewc-blocks-float-up .ihewc-hover-figure-caption:after {
    -webkit-transform: translate(0, 200%);
    -moz-transform: translate(0, 200%);
    -ms-transform: translate(0, 200%);
    -o-transform: translate(0, 200%);
    transform: translate(0, 200%);
}
.ihewc-blocks-float-up:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-up:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-up .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-up .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.ihewc-blocks-float-up:hover:before,
.ihewc-blocks-float-up.oxi-touch:before{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.ihewc-blocks-float-up:hover:after,
.ihewc-blocks-float-up.oxi-touch:after{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-up:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-float-up.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-up:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-float-up.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-up:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-float-up.oxi-touch .ihewc-hover-figure-caption * {
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-float-down:before, .ihewc-blocks-float-down:after, .ihewc-blocks-float-down .ihewc-hover-figure-caption:before, .ihewc-blocks-float-down .ihewc-hover-figure-caption:after {
    -webkit-transform: translate(0, -200%);
    -moz-transform: translate(0, -200%);
    -ms-transform: translate(0, -200%);
    -o-transform: translate(0, -200%);
    transform: translate(0, -200%);
}
.ihewc-blocks-float-down:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-down:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-down .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.ihewc-blocks-float-down .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-down:hover:before,
.ihewc-blocks-float-down.oxi-touch:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-down:hover:after,
.ihewc-blocks-float-down.oxi-touch:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-down:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-float-down.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-down:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-float-down.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.ihewc-blocks-float-down:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-float-down.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-float-left:before, .ihewc-blocks-float-left:after, 
.ihewc-blocks-float-left .ihewc-hover-figure-caption:before, .ihewc-blocks-float-left .ihewc-hover-figure-caption:after {
    -webkit-transform: translate(200%, 0);
    -moz-transform: translate(200%, 0);
    -ms-transform: translate(200%, 0);
    -o-transform: translate(200%, 0);
    transform: translate(200%, 0);
}
.ihewc-blocks-float-left:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-left:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-left .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-blocks-float-left .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-left:hover:before,
.ihewc-blocks-float-left.oxi-touch:before{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-left:hover:after,
.ihewc-blocks-float-left.oxi-touch:after{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.ihewc-blocks-float-left:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-float-left.oxi-touch .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-left:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-float-left.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-left:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-float-left.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-float-right:before, .ihewc-blocks-float-right:after, .ihewc-blocks-float-right .ihewc-hover-figure-caption:before, .ihewc-blocks-float-right .ihewc-hover-figure-caption:after {
    -webkit-transform: translate(-200%, 0);
    -moz-transform: translate(-200%, 0);
    -ms-transform: translate(-200%, 0);
    -o-transform: translate(-200%, 0);
    transform: translate(-200%, 0);
}
.ihewc-blocks-float-right:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-right:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-right .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-right .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-blocks-float-right:hover:before,
.ihewc-blocks-float-right.oxi-touch:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-float-right:hover:after,
.ihewc-blocks-float-right.oxi-touch:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-float-right:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-float-right.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blocks-float-right:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-float-right.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.ihewc-blocks-float-right:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-float-right.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-zoom-top-left:before, .ihewc-blocks-zoom-top-left:after, .ihewc-blocks-zoom-top-left .ihewc-hover-figure-caption:before, .ihewc-blocks-zoom-top-left .ihewc-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.ihewc-blocks-zoom-top-left:hover:before,
.ihewc-blocks-zoom-top-left.oxi-touch:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-top-left:hover:after,
.ihewc-blocks-zoom-top-left.oxi-touch:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-top-left:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-zoom-top-left.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-zoom-top-left:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-zoom-top-left.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-zoom-top-left:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-zoom-top-left.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-zoom-top-right:before, .ihewc-blocks-zoom-top-right:after, .ihewc-blocks-zoom-top-right .ihewc-hover-figure-caption:before, .ihewc-blocks-zoom-top-right .ihewc-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.ihewc-blocks-zoom-top-right:hover:before,
.ihewc-blocks-zoom-top-right.oxi-touch:before{
    -webkit-transition-delay: 0, 0s;
    -moz-transition-delay: 0, 0s;
    -o-transition-delay: 0, 0s;
    transition-delay: 0, 0s;
}
.ihewc-blocks-zoom-top-right:hover:after,
.ihewc-blocks-zoom-top-right.oxi-touch:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-zoom-top-right:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-zoom-top-right.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-top-right:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-zoom-top-right.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-top-right:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-zoom-top-right.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-zoom-bottom-left:before, .ihewc-blocks-zoom-bottom-left:after, .ihewc-blocks-zoom-bottom-left .ihewc-hover-figure-caption:before, .ihewc-blocks-zoom-bottom-left .ihewc-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.ihewc-blocks-zoom-bottom-left:hover:before,
.ihewc-blocks-zoom-bottom-left.oxi-touch:before{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-zoom-bottom-left:hover:after,
.ihewc-blocks-zoom-bottom-left.oxi-touch:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-zoom-bottom-left:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-zoom-bottom-left.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-bottom-left:hover .ihewc-hover-figure-caption:after,
.ihewc-blocks-zoom-bottom-left.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-bottom-left:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-zoom-bottom-left.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
} .ihewc-blocks-zoom-bottom-right:before, .ihewc-blocks-zoom-bottom-right:after, .ihewc-blocks-zoom-bottom-right .ihewc-hover-figure-caption:before, .ihewc-blocks-zoom-bottom-right .ihewc-hover-figure-caption:after {
    -webkit-transform: scale(0.05);
    -moz-transform: scale(0.05);
    -ms-transform: scale(0.05);
    -o-transform: scale(0.05);
    transform: scale(0.05);
}
.ihewc-blocks-zoom-bottom-right:hover:before,
.ihewc-blocks-zoom-bottom-right.oxi-touch:before{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-bottom-right:hover:after,
.ihewc-blocks-zoom-bottom-right.oxi-touch:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-blocks-zoom-bottom-right:hover .ihewc-hover-figure-caption:before,
.ihewc-blocks-zoom-bottom-right.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blocks-zoom-bottom-right:hover .ihewc-hover-figure-caption:after
.ihewc-blocks-zoom-bottom-right.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blocks-zoom-bottom-right:hover .ihewc-hover-figure-caption *,
.ihewc-blocks-zoom-bottom-right.oxi-touch .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.49s;
    -moz-transition-delay: 0.49s;
    -o-transition-delay: 0.49s;
    transition-delay: 0.49s;
}
