


[class^='ihewc-shift'], [class*=' ihewc-shift'],
[class^='ihewc-shift'] *, [class*=' ihewc-shift'] *{
    overflow: visible !important;
}
[class^='ihewc-shift'] .ihewc-hover-figure-caption, [class*=' ihewc-shift'] .ihewc-hover-figure-caption {
    opacity: 0;
} 
.ihewc-shift-top-left:hover .ihewc-hover-figure-caption,
.ihewc-shift-top-left.oxi-touch .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translate(-10px, -10px);
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -o-transform: translate(-10px, -10px);
    transform: translate(-10px, -10px);
} .ihewc-shift-top-right:hover .ihewc-hover-figure-caption,
.ihewc-shift-top-right.oxi-touch .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translate(10px, -10px);
    -moz-transform: translate(10px, -10px);
    -ms-transform: translate(10px, -10px);
    -o-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
} .ihewc-shift-bottom-left:hover .ihewc-hover-figure-caption,
.ihewc-shift-bottom-left.oxi-touch .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translate(-10px, 10px);
    -moz-transform: translate(-10px, 10px);
    -ms-transform: translate(-10px, 10px);
    -o-transform: translate(-10px, 10px);
    transform: translate(-10px, 10px);
} .ihewc-shift-bottom-right:hover .ihewc-hover-figure-caption,
.ihewc-shift-bottom-right.oxi-touch .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translate(10px, 10px);
    -moz-transform: translate(10px, 10px);
    -ms-transform: translate(10px, 10px);
    -o-transform: translate(10px, 10px);
    transform: translate(10px, 10px);
}
