
[class^='ihewc-stack-']  .ihewc-hover-image, [class^='ihewc-stack-'] .ihewc-hover-figure-caption, [class*=' ihewc-stack-']  .ihewc-hover-image, [class*=' ihewc-stack-'] .ihewc-hover-figure-caption {
    -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
[class^='ihewc-stack-']:hover  .ihewc-hover-image,
[class*=' ihewc-stack-']:hover  .ihewc-hover-image,
[class^='ihewc-stack-'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-stack-'].oxi-touch  .ihewc-hover-image {
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.5;
}
[class^='ihewc-stack-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-stack-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-stack-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-stack-'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
} .ihewc-stack-up .ihewc-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .ihewc-stack-down .ihewc-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .ihewc-stack-left .ihewc-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
} .ihewc-stack-right .ihewc-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .ihewc-stack-top-left .ihewc-hover-figure-caption {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
} .ihewc-stack-top-right .ihewc-hover-figure-caption {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
} .ihewc-stack-bottom-left .ihewc-hover-figure-caption {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
} .ihewc-stack-bottom-right .ihewc-hover-figure-caption {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}
