

[class^='ihewc-cube-'] , [class*=' ihewc-cube-'],
* [class^='ihewc-cube-'] ,* [class*=' ihewc-cube-']{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    overflow: visible !important;
}
[class^='ihewc-cube-']  .ihewc-hover-image, [class*=' ihewc-cube-']  .ihewc-hover-image {
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
}
[class^='ihewc-cube-'] .ihewc-hover-figure-caption, [class*=' ihewc-cube-'] .ihewc-hover-figure-caption {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-cube-']:hover  .ihewc-hover-image,
[class*=' ihewc-cube-']:hover  .ihewc-hover-image,
[class^='ihewc-cube-'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-cube-'].oxi-touch  .ihewc-hover-image{
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-cube-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-cube-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-cube-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-cube-'].oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: translateY(0%) rotateX(0deg);
    -moz-transform: translateY(0%) rotateX(0deg);
    transform: translateY(0%) rotateX(0deg);
    opacity: 1;
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
} 
.ihewc-cube-up .ihewc-hover-figure-caption {
    -webkit-transform: translateY(50%) rotateX(-90deg);
    -o-transform: translateY(50%) rotateX(-90deg);
    -moz-transform: translateY(50%) rotateX(-90deg);
    transform: translateY(50%) rotateX(-90deg);
}
.ihewc-cube-up:hover  .ihewc-hover-image,
.ihewc-cube-up.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateY(-50%) rotateX(90deg);
    -moz-transform: translateY(-50%) rotateX(90deg);
    -o-transform: translateY(-50%) rotateX(90deg);
    transform: translateY(-50%) rotateX(90deg);
} .ihewc-cube-down .ihewc-hover-figure-caption {
    -webkit-transform: translateY(-50%) rotateX(90deg);
    -moz-transform: translateY(-50%) rotateX(90deg);
     -o-transform: translateY(-50%) rotateX(90deg);
    transform: translateY(-50%) rotateX(90deg);
}
.ihewc-cube-down:hover  .ihewc-hover-image,
.ihewc-cube-down.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateY(50%) rotateX(-90deg);
    -moz-transform: translateY(50%) rotateX(-90deg);
    -o-transform: translateY(50%) rotateX(-90deg);
    transform: translateY(50%) rotateX(-90deg);
} .ihewc-cube-left .ihewc-hover-figure-caption {
    -webkit-transform: translateX(-50%) rotateY(-90deg);
    -moz-transform: translateX(-50%) rotateY(-90deg);
    -o-transform: translateX(-50%) rotateY(-90deg);
    transform: translateX(-50%) rotateY(-90deg);
}
.ihewc-cube-left:hover  .ihewc-hover-image,
.ihewc-cube-left.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateX(50%) rotateY(90deg);
    -moz-transform: translateX(50%) rotateY(90deg);
    -o-transform: translateX(50%) rotateY(90deg);
    transform: translateX(50%) rotateY(90deg);
} .ihewc-cube-right .ihewc-hover-figure-caption {
    -webkit-transform: translateX(50%) rotateY(90deg);
    -moz-transform: translateX(50%) rotateY(90deg);
    -o-transform: translateX(50%) rotateY(90deg);
    transform: translateX(50%) rotateY(90deg);
}
.ihewc-cube-right:hover  .ihewc-hover-image,
.ihewc-cube-right.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateX(-50%) rotateY(-90deg);
    -moz-transform: translateX(-50%) rotateY(-90deg);
    -o-transform: translateX(-50%) rotateY(-90deg);
    transform: translateX(-50%) rotateY(-90deg);
}